<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody">
			<Version>6.6.4</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InfoOf2.Fody" Version="1.0.2" PrivateAssets="All" />
	</ItemGroup>

</Project>
